/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.m-header {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 21;
}
.m-header__body {
  padding: 50px 25px 0px;
  display: flex;
}
.m-header__body ul.m-header__menu {
  display: flex;
  gap: 15px;
}
.m-header__modile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-left: 35px;
}
.m-header__icons {
  display: flex;
  gap: 15px;
}

.m-footer {
  background-color: #725543;
}
.m-footer__body {
  display: flex;
  padding: 25px;
  gap: 30px;
}
.m-footer__mobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.m-footer__icons {
  display: flex;
  color: #fff;
  gap: 15px;
}
.m-footer__menu {
  display: flex;
  align-items: center;
  gap: 30px;
}
.m-footer__menu li a {
  color: #fff;
}
.m-footer__copyright {
  padding: 30px 0;
  color: #fff;
  font-size: 24px;
  display: flex;
  justify-content: flex-end;
  gap: 270px;
}
.m-footer__copyright span {
  -webkit-text-decoration: dashed;
          text-decoration: dashed;
  position: relative;
  display: inline-block;
  text-decoration-line: underline;
  text-decoration-style: dashed;
}

.about-me {
  position: relative;
  z-index: 20;
  padding: 250px 0;
}
.about-me__body {
  display: flex;
  gap: 100px;
}
.about-me__info {
  display: flex;
  gap: 60px;
}
.about-me__text {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 75px;
  padding: 50px 0;
}
.about-me__text p {
  font-size: 64px;
  text-transform: uppercase;
  top: 70px;
  position: relative;
}
.about-me__btn {
  position: absolute;
  bottom: 200px;
}
.about-me__btn button {
  padding: 15px 45px;
  color: #fff;
  font-family: "gooseberry", sans-serif;
  font-size: 48px;
  background-color: #EF6E1C;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}
.about-me__img {
  max-width: 618px;
  max-height: 618px;
  position: relative;
}
.about-me__img img {
  max-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.about-me__img--above {
  position: absolute;
  bottom: -45px;
  left: -50px;
}

@media (max-width: 979px) {
  .about-me {
    padding: 100px 0;
  }
  .about-me__body {
    display: block;
  }
  .about-me__info {
    flex-direction: column;
  }
  .about-me__text p {
    position: initial;
    font-size: 24px;
    text-align: center;
  }
  .about-me__img {
    display: flex;
    justify-content: center;
    max-width: initial;
  }
  .about-me__img img {
    max-width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .about-me__btn {
    position: initial;
    width: 100%;
  }
  .about-me__btn button {
    width: 100%;
    font-size: 24px;
  }
}
.about-kurs {
  position: relative;
  z-index: 20;
  padding: 0 0 200px;
}
.about-kurs__text {
  line-height: 1.4;
  width: 75%;
}
.about-kurs__cards {
  padding-top: 75px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}
.about-kurs__card {
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  padding: 25px;
  display: flex;
  align-items: center;
}
.about-kurs__back {
  z-index: 10;
  position: absolute;
  top: -100%;
  right: -60%;
}
.about-kurs__back--above {
  position: relative;
  right: 70%;
  top: 125px;
}

@media (max-width: 979px) {
  .about-kurs__back {
    display: none;
  }
  .about-kurs__cards {
    grid-template-columns: 1fr;
    padding: 75px 30px 0;
  }
  .about-kurs__card {
    padding: 50px;
  }
}
.advantages {
  padding: 0 0 350px;
  z-index: 20;
}
.advantages__title {
  min-width: 800px;
  min-height: 250px;
  background-repeat: no-repeat !important;
  background-repeat: no-repeat !important;
  background-size: contain !important;
  background-position: center !important;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -150px;
}
.advantages__title h3 {
  font-size: 64px;
}
.advantages__cards {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}
.advantages__card {
  flex: 500px;
  display: flex;
  gap: 30px;
}
.advantages__number {
  font-size: 96px;
  color: #EF6E1C;
  line-height: 0.6;
}
.advantages__back {
  position: absolute;
  bottom: 0;
  left: -200px;
}
.advantages__flowers {
  position: absolute;
  top: -100px;
  right: -50px;
  z-index: 22;
}

@media (max-width: 979px) {
  .advantages__back {
    left: -60px;
    bottom: -190px;
  }
}
.reviews {
  padding: 0 0 200px;
}
.reviews__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.reviews__item {
  min-height: 500px;
  position: relative;
  background-repeat: no-repeat !important;
  background-repeat: no-repeat !important;
  background-size: contain !important;
}
.reviews__item h2 {
  font-size: 96px;
  color: #EF6E1C;
}
.reviews__item--text {
  position: relative;
  top: 50px;
  left: 50px;
  text-align: justify;
  max-width: 500px;
}
.reviews__item .flowers {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
}
.reviews__item#review2 {
  top: 250px;
  left: -50px;
}
.reviews__item#review3 {
  top: -50px;
}
.reviews__item#review3 .reviews__item--text {
  max-width: 400px;
  top: 100px;
  left: 70px;
}
.reviews__item#review4 {
  top: 180px;
  left: -50px;
}
.reviews__item#review5 {
  left: 50px;
}

@media (max-width: 979px) {
  .reviews__items {
    grid-template-columns: 1fr;
  }
  .reviews__item {
    position: initial;
  }
}
.m-title {
  min-width: 800px;
  min-height: 250px;
  background-repeat: no-repeat !important;
  background-repeat: no-repeat !important;
  background-size: contain !important;
  background-position: center !important;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -150px;
}
.m-title h3 {
  font-size: 64px;
}

@media (max-width: 979px) {
  .m-title {
    max-width: 100%;
    min-width: inherit;
  }
}
a {
  text-decoration: none;
  color: #2F2F2F;
}

html, body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  background-color: #FFF8EA;
  font-size: 36px;
  font-family: "gooseberry", sans-serif;
  color: #2F2F2F;
  overflow-x: hidden;
}

.container {
  max-width: 1250px;
  margin: auto;
}
